baeckerei40_visualstudio/baekerei40_visualstudio/Bestellung.xaml

<UserControl x:Class="baeckerei40.Bestellung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:baeckerei40"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="Titel" Content="Bestellung" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
        <Label x:Name="message" Content="{Binding Path=message}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Grid Grid.Row="1" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Feld fü KundenID -->
            <Label Name="labelKundenID"  Grid.Row="0" Grid.Column="0" Content="KundenID:" HorizontalAlignment="Right" />
            <TextBox Name="textBoxKundenID" Grid.Row="0" Grid.Column="1"/>

            <!-- Feld für Kundenname-->
            <Label Name="labelKundenname"  Grid.Row="1" Grid.Column="0" Content="Kundenname:" />
            <TextBox Name="textBoxKundenname" Grid.Row="1" Grid.Column="1" />

            <!-- Feld für Telefonnummer -->
            <Label Name="labelTelefonnummer"  Grid.Row="2" Grid.Column="0" Content="Telefonnummer:" HorizontalAlignment="Right" />
            <TextBox Name="textBoxTelefonnummer" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Name="labelWarenkorb" Grid.Column="0" Grid.Row="0" Content="Warenkorb:" />
            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dataGridWarenkorb" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" MinHeight="190" MinWidth="200" />
            <Label Name="labelProdukte" Grid.Column="1" Grid.Row="0" Content="Produkte:" />
            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="dataGridProdukte" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" MinHeight="190" MinWidth="200" />
            <Label Name="labelKunden" Grid.Column="2" Grid.Row="0" Content="Kunden:" />
            <DataGrid Grid.Row="1" Grid.Column="2" x:Name="dataGridKunden" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" MinHeight="190" MinWidth="200" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Margin="25,10" Grid.Row="0" x:Name="buttonBestellung" Content="Bestellung abschicken" Click="buttonBestellung_Click" ></Button>
        <Button Margin="25,10" Grid.Row="1" x:Name="buttonWarenkorbLeeren" Content="Bestellung löschen" Click="buttonWarenkorbLeeren_Click" ></Button>
        </Grid>
    </Grid>
</UserControl>
