baeckerei40_visualstudio/baekerei40_visualstudio/Login.xaml

<Window x:Class="baeckerei40.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Baeckerei 4.0 - Login" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="25*"/>

            <RowDefinition Height="25*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF5C99D6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White">Bäckerei 4.0</TextBlock>
        </Grid>
        <!--Logo -->
        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/images/cover.PNG" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!-- Feld fü Benutzername -->
        <TextBlock Name="textBlockUsername" Text="Benutzername:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Height="16" />
        <TextBox Name="textBoxUsername" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="2" />

        <!--Feld für Passwort -->
        <TextBlock Name="textBlockPasswort" Text="Passwort:" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Height="16" />
        <PasswordBox Name="passwordBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="2" />

        <!--Buttons -->
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="104,39,0,0" Name="buttonLogin" VerticalAlignment="Top" Width="104" Click="buttonLogin_Click" Grid.Row="5" Grid.Column="2" Background="#FF31577E" Foreground="White" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Left" Margin="101,39,0,0" x:Name="buttonAbbrechen" VerticalAlignment="Top" Width="104" Click="buttonAbbrechen_Click" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" IsCancel="True" Background="#FF31577E" Foreground="White" RenderTransformOrigin="1.587,0.696" />

        <!-- Feld für Fehlermeldung -->
        <TextBlock Height="23" HorizontalAlignment="Center" x:Name ="errormessage" VerticalAlignment="Top" Width="505" Margin="10,5,9,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Row="5" Grid.ColumnSpan="4" TextAlignment="Center"  />

        <!-- Projekttext -->
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,100,10,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Width="254" FontStyle="Italic" TextAlignment="Right" Foreground="Black"><Run Text="Softwareprojekt für das Modul"/><Run Text=" "/><Run Text="BW 31.4"/><LineBreak/><Run Text="'Software- und IT-Management 2018'"/><LineBreak/><Run Text="Gruppe 3"/><LineBreak/><Run Text="FSU "/><Run Text="Jena"/></TextBlock>

    </Grid>
</Window> 